# YKeepAccount

./: README.md  build.gradle  config.gradle  settings.gradle  ypotato.jks
app/: build.gradle
app/schemas/com.potato.ykeepaccount.room.AccountDatabase/: 1.json
app/src/androidTest/java/com/potato/ykeepaccount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potato/ykeepaccount/: AccountApplication.kt  Constant.kt  MainActivity.kt  MineFragment.java  WebViewActivity.java
app/src/main/java/com/potato/ykeepaccount/addaccount/: AddAccountActivity.kt
app/src/main/java/com/potato/ykeepaccount/addaccount/adapter/: CategoryListAdapter.kt  TypeAdapter.kt
app/src/main/java/com/potato/ykeepaccount/addaccount/fragment/: AddAccountFragment.kt  CategoryListFragment.kt
app/src/main/java/com/potato/ykeepaccount/addaccount/popup/: AddAccountPopup.kt  TypePopup.kt
app/src/main/java/com/potato/ykeepaccount/addaccount/presenter/: AddAccountPresenter.kt  CategoryListPresenter.kt  IAddAccountContract.kt  ICategoryListContract.kt
app/src/main/java/com/potato/ykeepaccount/main/: MainActivity.kt
app/src/main/java/com/potato/ykeepaccount/main/adapter/: AddAccountPagerAdapter.kt  HomeAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/potato/ykeepaccount/main/fragment/: AddAccountFragment.kt  AddAccountParentFragment.kt  MainFragment.kt
app/src/main/java/com/potato/ykeepaccount/main/presenter/: AddAccountPresenter.kt  IAddAccountContract.kt  IMainContract.kt  MainPresenter.kt
app/src/main/java/com/potato/ykeepaccount/model/: LabelModel.kt
app/src/main/java/com/potato/ykeepaccount/room/: AccountDatabase.kt  BaseRoomPresenter.kt  Converters.kt  RoomObserver.kt
app/src/main/java/com/potato/ykeepaccount/room/converters/: CategoryConverters.kt  MoneyConverters.kt
app/src/main/java/com/potato/ykeepaccount/room/dao/: AccountDao.kt  CategoryDao.kt  TypeDao.kt
app/src/main/java/com/potato/ykeepaccount/room/entity/: AccountEntity.kt  AccountResultEntity.kt  AccountTotalEntity.kt  CategoryEntity.kt  CategoryResultEntity.kt  ConfigEntity.kt  TypeEntity.kt  TypeResultEntity.kt
app/src/main/java/com/potato/ykeepaccount/util/: ExpandFun.kt  HomeItemDecoration.kt  ViewPager2Helper.kt
app/src/main/java/com/potato/ykeepaccount/util/behaviors/: TransferViewBehavior.kt  TransparentBehavior.kt
app/src/main/java/com/potato/ykeepaccount/view/: GridRecyclerView.kt  HomeArcView.kt  ScaleTransitionPagerTitleView.kt  WaveView.kt
app/src/main/java/com/potato/ykeepaccount/view/keyboard/: KeyBoardItem.kt  KeyBoardView.kt
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml  item_animation_from_bottom.xml  item_grid_from_bottom.xml
app/src/main/res/drawable/: selector_category_bg.xml  selector_category_tv.xml  selector_home_point.xml  shape_add_account_top_bg.xml
app/src/main/res/layout/: activity_add_account.xml  activity_main.xml  activity_web_view.xml  content_scrolling.xml  fragment_add_account.xml  fragment_add_account_parent.xml  fragment_category_list.xml  fragment_main.xml  fragment_mine.xml  item_category.xml  item_category_list.xml  item_category_list_parent.xml  item_home.xml  item_home_reverse.xml  item_home_tab.xml  item_type.xml  popup_add_account.xml  popup_type.xml
app/src/main/res/layout-land/: activity_web_view.xml
app/src/main/res/menu/: menu_add_account.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/potato/ykeepaccount/: ExampleUnitTest.kt
commom/: build.gradle
commom/src/androidTest/java/com/base/commom/: ExampleInstrumentedTest.java
commom/src/main/: AndroidManifest.xml
commom/src/main/java/com/base/commom/: AppApplication.java  BaseConstants.java
commom/src/main/java/com/base/commom/base/activity/: BaseActivity.java  BaseRVActivity.java  BaseRootActivity.java  (+2 more)
commom/src/main/java/com/base/commom/entity/: SuccessEntity.java  SuccessIntEntity.java
commom/src/main/java/com/base/commom/http/: ApiException.java  BaseHttpApi.java  BaseObserver.java  BaseResponse.java  BaseZipObserver.java  ExceptionHandler.java  HttpInterceptor.java  ICancelable.java  RetrofitClient.java  VersionInterceptor.java  ZipObserver.java
commom/src/main/java/com/base/commom/listener/: IndicatorClickListener.java  OnCommonRefreshLoadMoreListener.java  OnSimpleClickListener.java  PermissionListener.java
commom/src/main/java/com/base/commom/mvp/: BasePresenter.java  IBaseContract.java
commom/src/main/java/com/base/commom/utils/: ActivityCacheUtil.java  CalendarUtil.java  CommonUtils.java  DateUtil.java  DensityUtils.java  DrawableUtils.java  Event.java  FileUtil.java  FileUtils.java  Glide4Engine.java  GlideCacheUtil.java  GlideUtil.java  GridItemDecoration.java  GridSectionAverageGapItemDecoration.java  JumpUtil.java  KeyBoardUtil.java  LocationUtil.java  LogUtil.java  MobileSettingUtil.java  PriceUtils.java  SaveImageUtil.java  Sha1Util.java  ShapeUtil.java  SpUtil.java  SpaceItemDecoration.java  StatusBarUtil.java  ToastUtil.java  VideoUtil.java
commom/src/main/java/com/base/commom/widget/: BaseCenterPopup.java  BaseRefreshRecyclerView.java  DrawableCenterTextView.java  DrawableVerticalTextView.java  PickerImagePopup.java  SquareTextView.java
commom/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
commom/src/main/res/drawable/: shape_10_popup_title_bg.xml  shape_20_c29f58.xml  shape_20_f26f5f_stroke.xml  shape_20_f5663c_stroke.xml  shape_20_f64343.xml  shape_20_f64343_stroke.xml  shape_20_white.xml  shape_20_white_15.xml  shape_popup_submit.xml  shape_reload.xml  shape_verified_img_bg.xml
commom/src/main/res/layout/: layout_base_popup.xml  layout_empty.xml  layout_empty_center.xml  layout_empty_scroll.xml  layout_error.xml  layout_loading.xml  layout_normal.xml  layout_picker_image.xml  popup_base.xml  popup_center.xml  title_layout.xml  toolbar.xml  toolbar_right_img.xml  toolbar_white.xml
commom/src/main/res/values/: color.xml  dimens.xml  styles.xml
commom/src/test/java/com/base/commom/: ExampleUnitTest.java
(+12 files in other folders)
