/**
 引用步骤：
 (1) 在 project 下的 build.gradle 文件第一行添加 apply from : "config.gradle"
 (2) 在各个 module 中用 implemetions rootProject.ext.dependencies['xxx'] 和 annotationProcessor rootProject.ext..dependencies['xxx']
 **/
ext {
    android = [
            applicationId    : 'com.potato.ykeepaccount',
            compileSdkVersion: 29,
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            "appcompat"              : "androidx.appcompat:appcompat:1.3.0-alpha01",
            "material"               : "com.google.android.material:material:1.3.0-alpha01",
            "constraintlayout"       : "androidx.constraintlayout:constraintlayout:2.0.0-beta7",
            "recyclerview"           : "androidx.recyclerview:recyclerview:1.2.0-alpha04",
            "junit"                  : "androidx.benchmark:benchmark-junit4:1.1.0-alpha01",
            "runner"                 : "androidx.test:runner:1.2.0",
            "espresso-core"          : "androidx.test.espresso:espresso-core:3.2.0",
            "retrofit"               : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter-gson"         : "com.squareup.retrofit2:converter-gson:2.9.0",
            "adapter-rxjava2"        : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            "converter-scalars"      : "com.squareup.retrofit2:converter-scalars:2.9.0",
            "converter-simplexml"    : "com.squareup.retrofit2:converter-simplexml:2.9.0",
            "logging-interceptor"    : "com.squareup.okhttp3:logging-interceptor:4.7.2",
            "okhttp"                 : "com.squareup.okhttp3:okhttp:4.7.2",
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:2.2.19",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "glide"                  : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"         : "com.github.bumptech.glide:compiler:4.11.0",
            "SmartRefreshLayout"     : "com.scwang.smart:refresh-layout-kernel:2.0.1",
            "SRefreshLayout-header"  : "com.scwang.smart:refresh-header-classics:2.0.1",
            "autosize"               : "me.jessyan:autosize:1.2.1",
            "BaseRecyclerAdapter"    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "andPermission"          : "com.yanzhenjie:permission:2.0.3",
            "matisse"                : "com.zhihu.android:matisse:0.5.3-beta3",
            "Luban"                  : "top.zibin:Luban:1.1.8",
            "glide-transformations"  : "jp.wasabeef:glide-transformations:4.1.0",
            "xpopup"                 : "com.lxj:xpopup:2.0.6-rc3",
            "toast"                  : "com.hjq:toast:8.6",
            "roundedimageview"       : "com.makeramen:roundedimageview:2.3.0",
            "bugly"                  : "com.tencent.bugly:crashreport:3.1.8",
            "multidex"               : "androidx.multidex:multidex:2.0.1",
            "flowlayout"             : "com.hyman:flowlayout-lib:1.1.2",
            "MagicIndicator"         : "com.github.hackware1993:MagicIndicator:1.6.0",
    ]

    dependencies_app = [
            "room"                   : "android.arch.persistence.room:runtime:2.0.1",
            "room-rxjava"            : "android.arch.persistence.room:rxjava2:2.0.1",
            "room-compiler"          : "android.arch.persistence.room:compiler:2.0.1",
            "viewpager2"             : "androidx.viewpager2:viewpager2:1.0.0"
    ]
}