apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
//    buildToolsVersion rootProject.ext.android.buildToolsVersion
//    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86", "arm64-v8a"
//        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.dependencies['junit']
    androidTestImplementation rootProject.ext.dependencies['runner']
    androidTestImplementation rootProject.ext.dependencies['espresso-core']
    api rootProject.ext.dependencies['appcompat']
    api rootProject.ext.dependencies['material']
    api rootProject.ext.dependencies['constraintlayout']
    api rootProject.ext.dependencies['recyclerview']
    api rootProject.ext.dependencies['retrofit']
    api rootProject.ext.dependencies['converter-gson']
    api rootProject.ext.dependencies['adapter-rxjava2']
    api rootProject.ext.dependencies['converter-scalars']
    api(rootProject.ext.dependencies['converter-simplexml'], {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    })
    api rootProject.ext.dependencies['logging-interceptor']
    api rootProject.ext.dependencies['okhttp']
    api rootProject.ext.dependencies['rxjava']
    api rootProject.ext.dependencies['rxandroid']
    api rootProject.ext.dependencies['glide']
    annotationProcessor rootProject.ext.dependencies['glide-compiler']
    api rootProject.ext.dependencies['SmartRefreshLayout']
    api rootProject.ext.dependencies['SRefreshLayout-header']
    api rootProject.ext.dependencies['autosize']
    api rootProject.ext.dependencies['BaseRecyclerAdapter']
    api rootProject.ext.dependencies['andPermission']
    api rootProject.ext.dependencies['matisse']
    api rootProject.ext.dependencies['Luban']
    api rootProject.ext.dependencies['glide-transformations']
    api rootProject.ext.dependencies['xpopup']
    api rootProject.ext.dependencies['xpopup-ext']
    api rootProject.ext.dependencies['toast']
    api rootProject.ext.dependencies['roundedimageview']
    api rootProject.ext.dependencies['bugly']
    api rootProject.ext.dependencies['multidex']
    api rootProject.ext.dependencies['flowlayout']
    api rootProject.ext.dependencies['MagicIndicator']
}
