<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:orientation="vertical"
    android:paddingEnd="20dp">
    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/shape_12_white"
        android:text="打开相机"
        android:textColor="@color/color333"
        android:gravity="center"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tv_album"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/shape_12_white"
        android:text="打开相册"
        android:textColor="@color/color333"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/shape_12_white"
        android:text="取消"
        android:textColor="@color/color333"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>