<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="18dp"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape_10_popup_title_bg">
        <TextView
            android:id="@+id/tv_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="您将取消支付，是否继续"
            android:lineSpacingExtra="5dp"
            android:textColor="#333333"
            android:textSize="15sp"
            android:gravity="center"
            android:paddingTop="45dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>
        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_popup_submit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_sure"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            android:layout_marginTop="21dp"
            android:textSize="14sp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="#AC6A00"
            android:minEms="4"
            android:text="取消"/>
        <TextView
            android:id="@+id/btn_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_popup_submit"
            app:layout_constraintStart_toEndOf="@id/btn_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            android:layout_marginTop="21dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textSize="14sp"
            android:minEms="4"
            android:gravity="center"
            android:textColor="#AC6A00"
            android:text="确定"/>
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="240dp"
        android:layout_height="38dp"
        android:background="@drawable/popup_top"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="取消支付"/>
</android.support.constraint.ConstraintLayout>