<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="259dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_12_white">
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:paddingTop="25dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="25dp"
        android:textSize="17sp"
        android:includeFontPadding="false"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:textSize="15sp"
            android:textColor="@color/color333"
            android:gravity="center" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E8E8E8"/>
        <TextView
            android:id="@+id/tv_sure"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="确定"
            android:textSize="15sp"
            android:textColor="@color/color333"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>