<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            >

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/back_layout"
                android:layout_marginStart="7dp">

                <View
                    android:layout_width="9dp"
                    android:layout_height="18dp"
                    android:background="#f17"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#333333"
                android:textSize="17sp" />
        </RelativeLayout>

</LinearLayout>