<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        app:navigationIcon="@drawable/black_back">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/ToolbarTitleStyle"
            tools:text="@string/app_name" />

        <ImageView
            android:id="@+id/toolbar_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginEnd="20dp"
            android:scrollHorizontally="true"/>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#DCDCDC"
        android:visibility="gone"/>
</LinearLayout>