<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".addaccount.fragment.AddAccountFragment">

   <EditText
       android:id="@+id/edt_money"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/colorPrimary"
       android:hint="0.00"
       android:inputType="numberDecimal"
       android:textSize="40sp"
       android:gravity="center"
       android:paddingTop="20dp"
       android:paddingBottom="20dp"
       android:textColor="@color/white"
       android:textColorHint="@color/white"
       app:layout_constraintTop_toTopOf="parent" />
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/flow_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:max_select="1"
        app:layout_constraintTop_toBottomOf="@id/edt_money"/>
    <TextView
        android:id="@+id/tv_pay_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="16sp"
        android:textColor="@drawable/selector_category_tv"
        android:hint="支付方式"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/flow_category"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/selector_category_bg">
    </TextView>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="16sp"
        android:textColor="@drawable/selector_category_tv"
        android:hint="时间"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/flow_category"
        app:layout_constraintStart_toEndOf="@id/tv_pay_way"
        android:background="@drawable/selector_category_bg">
    </TextView>
    <View
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#95989D"
        app:layout_constraintTop_toTopOf="@id/edt_remark"
        app:layout_constraintBottom_toBottomOf="@id/edt_remark"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"/>
    <EditText
        android:id="@+id/edt_remark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:hint="备注信息"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pay_way"/>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>