<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ToolbarTitleStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:lines">1</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/font_17</item>
    </style>

</resources>